<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;

    }
    body{
      font-family: "Outfit";
      background-color: hsl(212, 45%, 89%);
    }
    img{
      display: block;
      width: 100%;
      height: auto;
    }
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .container {
      max-width: 1410px;
      padding: 0 15px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .box {
      padding: 10px;
      background-color: hsl(0, 0%, 100%);
      width: 250px;
      border-radius: 15px;
    }
    .picture img{
      border-radius: 15px;
    }
    .texts {
      margin-top: 15px;
      font-size: 15px;
      text-align: center;
    }

    .title {
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      margin-bottom: 15px;
    }

    .sub-title {
      color:  hsl(220, 15%, 55%);
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="box">
      <div class="picture">
        <img src="./images/image-qr-code.png" alt="">
      </div>
      <div class="texts">
        <h3 class="title">Improve your front-end skills by building projects</h3>
        <p class="sub-title">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Obidjon</a>.
  </div>
</body>

</html>